package xtext.factoryLang.generator.subgenerators;

import org.eclipse.xtend2.lib.StringConcatenation;
import xtext.factoryLang.factoryLang.Disk;

@SuppressWarnings("all")
public class DiscSlotGenerator {
  public static String generate(final Disk disc) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("<template>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<name>");
    String _name = disc.getName();
    _builder.append(_name, "\t");
    _builder.append("_DiscSlot</name>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("<parameter>const ");
    String _name_1 = disc.getName();
    _builder.append(_name_1, "\t");
    _builder.append("_id_t id</parameter>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("<location id=\"");
    StringConcatenation _builder_1 = new StringConcatenation();
    String _name_2 = disc.getName();
    _builder_1.append(_name_2);
    _builder_1.append("_SlotEmpty");
    String _idOfLocation = UppaalGenerator.getIdOfLocation(_builder_1.toString());
    _builder.append(_idOfLocation, "\t");
    _builder.append("\">");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<name>");
    String _name_3 = disc.getName();
    _builder.append(_name_3, "\t\t");
    _builder.append("_SlotEmpty</name>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</location>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<location id=\"");
    StringConcatenation _builder_2 = new StringConcatenation();
    String _name_4 = disc.getName();
    _builder_2.append(_name_4);
    _builder_2.append("_SlotFull");
    String _idOfLocation_1 = UppaalGenerator.getIdOfLocation(_builder_2.toString());
    _builder.append(_idOfLocation_1, "\t");
    _builder.append("\">");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<name>");
    String _name_5 = disc.getName();
    _builder.append(_name_5, "\t\t");
    _builder.append("_SlotFull</name>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</location>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<location id=\"");
    StringConcatenation _builder_3 = new StringConcatenation();
    String _name_6 = disc.getName();
    _builder_3.append(_name_6);
    _builder_3.append("_SlotFullRed");
    String _idOfLocation_2 = UppaalGenerator.getIdOfLocation(_builder_3.toString());
    _builder.append(_idOfLocation_2, "\t");
    _builder.append("\">");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<name>");
    String _name_7 = disc.getName();
    _builder.append(_name_7, "\t\t");
    _builder.append("_SlotFullRed</name>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</location>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<location id=\"");
    StringConcatenation _builder_4 = new StringConcatenation();
    String _name_8 = disc.getName();
    _builder_4.append(_name_8);
    _builder_4.append("_GetColourRed");
    String _idOfLocation_3 = UppaalGenerator.getIdOfLocation(_builder_4.toString());
    _builder.append(_idOfLocation_3, "\t");
    _builder.append("\">");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<name>");
    String _name_9 = disc.getName();
    _builder.append(_name_9, "\t\t");
    _builder.append("_GetColourRed</name>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<committed/>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</location>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<location id=\"");
    StringConcatenation _builder_5 = new StringConcatenation();
    String _name_10 = disc.getName();
    _builder_5.append(_name_10);
    _builder_5.append("_SlotFullGreen");
    String _idOfLocation_4 = UppaalGenerator.getIdOfLocation(_builder_5.toString());
    _builder.append(_idOfLocation_4, "\t");
    _builder.append("\">");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<name>");
    String _name_11 = disc.getName();
    _builder.append(_name_11, "\t\t");
    _builder.append("_SlotFullGreen</name>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</location>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<location id=\"");
    StringConcatenation _builder_6 = new StringConcatenation();
    String _name_12 = disc.getName();
    _builder_6.append(_name_12);
    _builder_6.append("_GetColourGreen");
    String _idOfLocation_5 = UppaalGenerator.getIdOfLocation(_builder_6.toString());
    _builder.append(_idOfLocation_5, "\t");
    _builder.append("\">");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<name>");
    String _name_13 = disc.getName();
    _builder.append(_name_13, "\t\t");
    _builder.append("_GetColourGreen</name>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<committed/>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</location>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<location id=\"");
    StringConcatenation _builder_7 = new StringConcatenation();
    String _name_14 = disc.getName();
    _builder_7.append(_name_14);
    _builder_7.append("_SlotFullBlue");
    String _idOfLocation_6 = UppaalGenerator.getIdOfLocation(_builder_7.toString());
    _builder.append(_idOfLocation_6, "\t");
    _builder.append("\">");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<name>");
    String _name_15 = disc.getName();
    _builder.append(_name_15, "\t\t");
    _builder.append("_SlotFullBlue</name>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</location>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<location id=\"");
    StringConcatenation _builder_8 = new StringConcatenation();
    String _name_16 = disc.getName();
    _builder_8.append(_name_16);
    _builder_8.append("_GetColourBlue");
    String _idOfLocation_7 = UppaalGenerator.getIdOfLocation(_builder_8.toString());
    _builder.append(_idOfLocation_7, "\t");
    _builder.append("\">");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<name>");
    String _name_17 = disc.getName();
    _builder.append(_name_17, "\t\t");
    _builder.append("_GetColourBlue</name>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<committed/>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</location>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<location id=\"");
    StringConcatenation _builder_9 = new StringConcatenation();
    String _name_18 = disc.getName();
    _builder_9.append(_name_18);
    _builder_9.append("_ErrorAddItemToFull");
    String _idOfLocation_8 = UppaalGenerator.getIdOfLocation(_builder_9.toString());
    _builder.append(_idOfLocation_8, "\t");
    _builder.append("\">");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<name>");
    String _name_19 = disc.getName();
    _builder.append(_name_19, "\t\t");
    _builder.append("_ErrorAddItemToFull</name>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</location>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<location id=\"");
    StringConcatenation _builder_10 = new StringConcatenation();
    String _name_20 = disc.getName();
    _builder_10.append(_name_20);
    _builder_10.append("_ErrorRemoveItemFromEmpty");
    String _idOfLocation_9 = UppaalGenerator.getIdOfLocation(_builder_10.toString());
    _builder.append(_idOfLocation_9, "\t");
    _builder.append("\">");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<name>");
    String _name_21 = disc.getName();
    _builder.append(_name_21, "\t\t");
    _builder.append("_ErrorRemoveItemFromEmpty</name>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</location>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<init ref=\"");
    StringConcatenation _builder_11 = new StringConcatenation();
    String _name_22 = disc.getName();
    _builder_11.append(_name_22);
    _builder_11.append("_SlotEmpty");
    String _idOfLocation_10 = UppaalGenerator.getIdOfLocation(_builder_11.toString());
    _builder.append(_idOfLocation_10, "\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_12 = new StringConcatenation();
    String _name_23 = disc.getName();
    _builder_12.append(_name_23);
    _builder_12.append("_SlotEmpty");
    String _idOfLocation_11 = UppaalGenerator.getIdOfLocation(_builder_12.toString());
    _builder.append(_idOfLocation_11, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_13 = new StringConcatenation();
    String _name_24 = disc.getName();
    _builder_13.append(_name_24);
    _builder_13.append("_SlotFull");
    String _idOfLocation_12 = UppaalGenerator.getIdOfLocation(_builder_13.toString());
    _builder.append(_idOfLocation_12, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_25 = disc.getName();
    _builder.append(_name_25, "\t\t");
    _builder.append("_addItem[id]?</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"assignment\">");
    String _name_26 = disc.getName();
    _builder.append(_name_26, "\t\t");
    _builder.append("_notemptySlots[id] = true</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_14 = new StringConcatenation();
    String _name_27 = disc.getName();
    _builder_14.append(_name_27);
    _builder_14.append("_SlotFull");
    String _idOfLocation_13 = UppaalGenerator.getIdOfLocation(_builder_14.toString());
    _builder.append(_idOfLocation_13, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_15 = new StringConcatenation();
    String _name_28 = disc.getName();
    _builder_15.append(_name_28);
    _builder_15.append("_SlotFullRed");
    String _idOfLocation_14 = UppaalGenerator.getIdOfLocation(_builder_15.toString());
    _builder.append(_idOfLocation_14, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_29 = disc.getName();
    _builder.append(_name_29, "\t\t");
    _builder.append("_setColour[id][1]?</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_16 = new StringConcatenation();
    String _name_30 = disc.getName();
    _builder_16.append(_name_30);
    _builder_16.append("_SlotFullRed");
    String _idOfLocation_15 = UppaalGenerator.getIdOfLocation(_builder_16.toString());
    _builder.append(_idOfLocation_15, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_17 = new StringConcatenation();
    String _name_31 = disc.getName();
    _builder_17.append(_name_31);
    _builder_17.append("_GetColourRed");
    String _idOfLocation_16 = UppaalGenerator.getIdOfLocation(_builder_17.toString());
    _builder.append(_idOfLocation_16, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_32 = disc.getName();
    _builder.append(_name_32, "\t\t");
    _builder.append("_getColourSlot[id]?</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"assignment\">currentSlot_colour = 1</label>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_18 = new StringConcatenation();
    String _name_33 = disc.getName();
    _builder_18.append(_name_33);
    _builder_18.append("_GetColourRed");
    String _idOfLocation_17 = UppaalGenerator.getIdOfLocation(_builder_18.toString());
    _builder.append(_idOfLocation_17, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_19 = new StringConcatenation();
    String _name_34 = disc.getName();
    _builder_19.append(_name_34);
    _builder_19.append("_SlotFullRed");
    String _idOfLocation_18 = UppaalGenerator.getIdOfLocation(_builder_19.toString());
    _builder.append(_idOfLocation_18, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_35 = disc.getName();
    _builder.append(_name_35, "\t\t");
    _builder.append("_gottenColourSlot!</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_20 = new StringConcatenation();
    String _name_36 = disc.getName();
    _builder_20.append(_name_36);
    _builder_20.append("_SlotFull");
    String _idOfLocation_19 = UppaalGenerator.getIdOfLocation(_builder_20.toString());
    _builder.append(_idOfLocation_19, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_21 = new StringConcatenation();
    String _name_37 = disc.getName();
    _builder_21.append(_name_37);
    _builder_21.append("_SlotFullGreen");
    String _idOfLocation_20 = UppaalGenerator.getIdOfLocation(_builder_21.toString());
    _builder.append(_idOfLocation_20, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_38 = disc.getName();
    _builder.append(_name_38, "\t\t");
    _builder.append("_setColour[id][2]?</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_22 = new StringConcatenation();
    String _name_39 = disc.getName();
    _builder_22.append(_name_39);
    _builder_22.append("_SlotFullGreen");
    String _idOfLocation_21 = UppaalGenerator.getIdOfLocation(_builder_22.toString());
    _builder.append(_idOfLocation_21, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_23 = new StringConcatenation();
    String _name_40 = disc.getName();
    _builder_23.append(_name_40);
    _builder_23.append("_GetColourGreen");
    String _idOfLocation_22 = UppaalGenerator.getIdOfLocation(_builder_23.toString());
    _builder.append(_idOfLocation_22, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_41 = disc.getName();
    _builder.append(_name_41, "\t\t");
    _builder.append("_getColourSlot[id]?</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"assignment\">currentSlot_colour = 2</label>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_24 = new StringConcatenation();
    String _name_42 = disc.getName();
    _builder_24.append(_name_42);
    _builder_24.append("_GetColourGreen");
    String _idOfLocation_23 = UppaalGenerator.getIdOfLocation(_builder_24.toString());
    _builder.append(_idOfLocation_23, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_25 = new StringConcatenation();
    String _name_43 = disc.getName();
    _builder_25.append(_name_43);
    _builder_25.append("_SlotFullGreen");
    String _idOfLocation_24 = UppaalGenerator.getIdOfLocation(_builder_25.toString());
    _builder.append(_idOfLocation_24, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_44 = disc.getName();
    _builder.append(_name_44, "\t\t");
    _builder.append("_gottenColourSlot!</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_26 = new StringConcatenation();
    String _name_45 = disc.getName();
    _builder_26.append(_name_45);
    _builder_26.append("_SlotFull");
    String _idOfLocation_25 = UppaalGenerator.getIdOfLocation(_builder_26.toString());
    _builder.append(_idOfLocation_25, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_27 = new StringConcatenation();
    String _name_46 = disc.getName();
    _builder_27.append(_name_46);
    _builder_27.append("_SlotFullBlue");
    String _idOfLocation_26 = UppaalGenerator.getIdOfLocation(_builder_27.toString());
    _builder.append(_idOfLocation_26, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_47 = disc.getName();
    _builder.append(_name_47, "\t\t");
    _builder.append("_setColour[id][3]?</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_28 = new StringConcatenation();
    String _name_48 = disc.getName();
    _builder_28.append(_name_48);
    _builder_28.append("_SlotFullBlue");
    String _idOfLocation_27 = UppaalGenerator.getIdOfLocation(_builder_28.toString());
    _builder.append(_idOfLocation_27, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_29 = new StringConcatenation();
    String _name_49 = disc.getName();
    _builder_29.append(_name_49);
    _builder_29.append("_GetColourBlue");
    String _idOfLocation_28 = UppaalGenerator.getIdOfLocation(_builder_29.toString());
    _builder.append(_idOfLocation_28, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_50 = disc.getName();
    _builder.append(_name_50, "\t\t");
    _builder.append("_getColourSlot[id]?</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"assignment\">currentSlot_colour = 3</label>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_30 = new StringConcatenation();
    String _name_51 = disc.getName();
    _builder_30.append(_name_51);
    _builder_30.append("_GetColourBlue");
    String _idOfLocation_29 = UppaalGenerator.getIdOfLocation(_builder_30.toString());
    _builder.append(_idOfLocation_29, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_31 = new StringConcatenation();
    String _name_52 = disc.getName();
    _builder_31.append(_name_52);
    _builder_31.append("_SlotFullBlue");
    String _idOfLocation_30 = UppaalGenerator.getIdOfLocation(_builder_31.toString());
    _builder.append(_idOfLocation_30, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_53 = disc.getName();
    _builder.append(_name_53, "\t\t");
    _builder.append("_gottenColourSlot!</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_32 = new StringConcatenation();
    String _name_54 = disc.getName();
    _builder_32.append(_name_54);
    _builder_32.append("_SlotFull");
    String _idOfLocation_31 = UppaalGenerator.getIdOfLocation(_builder_32.toString());
    _builder.append(_idOfLocation_31, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_33 = new StringConcatenation();
    String _name_55 = disc.getName();
    _builder_33.append(_name_55);
    _builder_33.append("_SlotEmpty");
    String _idOfLocation_32 = UppaalGenerator.getIdOfLocation(_builder_33.toString());
    _builder.append(_idOfLocation_32, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_56 = disc.getName();
    _builder.append(_name_56, "\t\t");
    _builder.append("_removeItem[id]?</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"assignment\">");
    String _name_57 = disc.getName();
    _builder.append(_name_57, "\t\t");
    _builder.append("_notemptySlots[id] = false, ");
    String _name_58 = disc.getName();
    _builder.append(_name_58, "\t\t");
    _builder.append("_notcompleteSlots[id] = true</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_34 = new StringConcatenation();
    String _name_59 = disc.getName();
    _builder_34.append(_name_59);
    _builder_34.append("_SlotFullRed");
    String _idOfLocation_33 = UppaalGenerator.getIdOfLocation(_builder_34.toString());
    _builder.append(_idOfLocation_33, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_35 = new StringConcatenation();
    String _name_60 = disc.getName();
    _builder_35.append(_name_60);
    _builder_35.append("_SlotEmpty");
    String _idOfLocation_34 = UppaalGenerator.getIdOfLocation(_builder_35.toString());
    _builder.append(_idOfLocation_34, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_61 = disc.getName();
    _builder.append(_name_61, "\t\t");
    _builder.append("_removeItem[id]?</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"assignment\">");
    String _name_62 = disc.getName();
    _builder.append(_name_62, "\t\t");
    _builder.append("_notemptySlots[id] = false, ");
    String _name_63 = disc.getName();
    _builder.append(_name_63, "\t\t");
    _builder.append("_notcompleteSlots[id] = true</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_36 = new StringConcatenation();
    String _name_64 = disc.getName();
    _builder_36.append(_name_64);
    _builder_36.append("_SlotFullGreen");
    String _idOfLocation_35 = UppaalGenerator.getIdOfLocation(_builder_36.toString());
    _builder.append(_idOfLocation_35, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_37 = new StringConcatenation();
    String _name_65 = disc.getName();
    _builder_37.append(_name_65);
    _builder_37.append("_SlotEmpty");
    String _idOfLocation_36 = UppaalGenerator.getIdOfLocation(_builder_37.toString());
    _builder.append(_idOfLocation_36, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_66 = disc.getName();
    _builder.append(_name_66, "\t\t");
    _builder.append("_removeItem[id]?</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"assignment\">");
    String _name_67 = disc.getName();
    _builder.append(_name_67, "\t\t");
    _builder.append("_notemptySlots[id] = false, ");
    String _name_68 = disc.getName();
    _builder.append(_name_68, "\t\t");
    _builder.append("_notcompleteSlots[id] = true</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_38 = new StringConcatenation();
    String _name_69 = disc.getName();
    _builder_38.append(_name_69);
    _builder_38.append("_SlotFullBlue");
    String _idOfLocation_37 = UppaalGenerator.getIdOfLocation(_builder_38.toString());
    _builder.append(_idOfLocation_37, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_39 = new StringConcatenation();
    String _name_70 = disc.getName();
    _builder_39.append(_name_70);
    _builder_39.append("_SlotEmpty");
    String _idOfLocation_38 = UppaalGenerator.getIdOfLocation(_builder_39.toString());
    _builder.append(_idOfLocation_38, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_71 = disc.getName();
    _builder.append(_name_71, "\t\t");
    _builder.append("_removeItem[id]?</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"assignment\">");
    String _name_72 = disc.getName();
    _builder.append(_name_72, "\t\t");
    _builder.append("_notemptySlots[id] = false, ");
    String _name_73 = disc.getName();
    _builder.append(_name_73, "\t\t");
    _builder.append("_notcompleteSlots[id] = true</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_40 = new StringConcatenation();
    String _name_74 = disc.getName();
    _builder_40.append(_name_74);
    _builder_40.append("_SlotEmpty");
    String _idOfLocation_39 = UppaalGenerator.getIdOfLocation(_builder_40.toString());
    _builder.append(_idOfLocation_39, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_41 = new StringConcatenation();
    String _name_75 = disc.getName();
    _builder_41.append(_name_75);
    _builder_41.append("_ErrorRemoveItemFromEmpty");
    String _idOfLocation_40 = UppaalGenerator.getIdOfLocation(_builder_41.toString());
    _builder.append(_idOfLocation_40, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_76 = disc.getName();
    _builder.append(_name_76, "\t\t");
    _builder.append("_removeItem[id]?</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"assignment\">error += 1</label>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_42 = new StringConcatenation();
    String _name_77 = disc.getName();
    _builder_42.append(_name_77);
    _builder_42.append("_SlotFull");
    String _idOfLocation_41 = UppaalGenerator.getIdOfLocation(_builder_42.toString());
    _builder.append(_idOfLocation_41, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_43 = new StringConcatenation();
    String _name_78 = disc.getName();
    _builder_43.append(_name_78);
    _builder_43.append("_ErrorAddItemToFull");
    String _idOfLocation_42 = UppaalGenerator.getIdOfLocation(_builder_43.toString());
    _builder.append(_idOfLocation_42, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_79 = disc.getName();
    _builder.append(_name_79, "\t\t");
    _builder.append("_addItem[id]?</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"assignment\">error += 2</label>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_44 = new StringConcatenation();
    String _name_80 = disc.getName();
    _builder_44.append(_name_80);
    _builder_44.append("_SlotFullRed");
    String _idOfLocation_43 = UppaalGenerator.getIdOfLocation(_builder_44.toString());
    _builder.append(_idOfLocation_43, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_45 = new StringConcatenation();
    String _name_81 = disc.getName();
    _builder_45.append(_name_81);
    _builder_45.append("_ErrorAddItemToFull");
    String _idOfLocation_44 = UppaalGenerator.getIdOfLocation(_builder_45.toString());
    _builder.append(_idOfLocation_44, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_82 = disc.getName();
    _builder.append(_name_82, "\t\t");
    _builder.append("_addItem[id]?</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"assignment\">error += 2</label>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_46 = new StringConcatenation();
    String _name_83 = disc.getName();
    _builder_46.append(_name_83);
    _builder_46.append("_SlotFullGreen");
    String _idOfLocation_45 = UppaalGenerator.getIdOfLocation(_builder_46.toString());
    _builder.append(_idOfLocation_45, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_47 = new StringConcatenation();
    String _name_84 = disc.getName();
    _builder_47.append(_name_84);
    _builder_47.append("_ErrorAddItemToFull");
    String _idOfLocation_46 = UppaalGenerator.getIdOfLocation(_builder_47.toString());
    _builder.append(_idOfLocation_46, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_85 = disc.getName();
    _builder.append(_name_85, "\t\t");
    _builder.append("_addItem[id]?</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"assignment\">error += 2</label>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_48 = new StringConcatenation();
    String _name_86 = disc.getName();
    _builder_48.append(_name_86);
    _builder_48.append("_SlotFullBlue");
    String _idOfLocation_47 = UppaalGenerator.getIdOfLocation(_builder_48.toString());
    _builder.append(_idOfLocation_47, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_49 = new StringConcatenation();
    String _name_87 = disc.getName();
    _builder_49.append(_name_87);
    _builder_49.append("_ErrorAddItemToFull");
    String _idOfLocation_48 = UppaalGenerator.getIdOfLocation(_builder_49.toString());
    _builder.append(_idOfLocation_48, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_88 = disc.getName();
    _builder.append(_name_88, "\t\t");
    _builder.append("_addItem[id]?</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"assignment\">error += 2</label>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("</template>");
    _builder.newLine();
    _builder.newLine();
    return _builder.toString();
  }
}
