package xtext.factoryLang.generator.subgenerators;

import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.xbase.lib.ExclusiveRange;
import org.eclipse.xtext.xbase.lib.IntegerRange;
import xtext.factoryLang.factoryLang.Disk;
import xtext.factoryLang.factoryLang.DiskParameter;
import xtext.factoryLang.factoryLang.DiskSlotParameter;

@SuppressWarnings("all")
public class DiscGenerator {
  public static String generate(final Disk disc) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("<template>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<name>");
    String _name = disc.getName();
    _builder.append(_name, "\t");
    _builder.append("</name>");
    _builder.newLineIfNotEmpty();
    {
      DiskParameter _slotParameter = disc.getSlotParameter();
      int _size = ((DiskSlotParameter) _slotParameter).getSize();
      IntegerRange _upTo = new IntegerRange(1, _size);
      for(final Integer i : _upTo) {
        _builder.append("\t");
        _builder.append("<location id=\"");
        StringConcatenation _builder_1 = new StringConcatenation();
        _builder_1.append("Position");
        _builder_1.append(i);
        String _idOfLocation = UppaalGenerator.getIdOfLocation(_builder_1.toString());
        _builder.append(_idOfLocation, "\t");
        _builder.append("\">");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<name>Position");
        _builder.append(i, "\t\t");
        _builder.append("</name>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("</location>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("<location id=\"");
        StringConcatenation _builder_2 = new StringConcatenation();
        _builder_2.append("AddItem");
        _builder_2.append(i);
        _builder_2.append("Req");
        String _idOfLocation_1 = UppaalGenerator.getIdOfLocation(_builder_2.toString());
        _builder.append(_idOfLocation_1, "\t");
        _builder.append("\">");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<name>AddItem");
        _builder.append(i, "\t\t");
        _builder.append("Req</name>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<committed/>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("</location>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("<location id=\"");
        StringConcatenation _builder_3 = new StringConcatenation();
        _builder_3.append("RemoveItem");
        _builder_3.append(i);
        _builder_3.append("Req");
        String _idOfLocation_2 = UppaalGenerator.getIdOfLocation(_builder_3.toString());
        _builder.append(_idOfLocation_2, "\t");
        _builder.append("\">");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<name>RemoveItem");
        _builder.append(i, "\t\t");
        _builder.append("Req</name>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<committed/>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("</location>");
        _builder.newLine();
      }
    }
    _builder.append("\t");
    _builder.append("<location id=\"");
    StringConcatenation _builder_4 = new StringConcatenation();
    String _name_1 = disc.getName();
    _builder_4.append(_name_1);
    _builder_4.append("_Stopped");
    String _idOfLocation_3 = UppaalGenerator.getIdOfLocation(_builder_4.toString());
    _builder.append(_idOfLocation_3, "\t");
    _builder.append("\">");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<name>Stopped</name>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</location>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<init ref=\"");
    StringConcatenation _builder_5 = new StringConcatenation();
    _builder_5.append("Position1");
    String _idOfLocation_4 = UppaalGenerator.getIdOfLocation(_builder_5.toString());
    _builder.append(_idOfLocation_4, "\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    {
      DiskParameter _slotParameter_1 = disc.getSlotParameter();
      int _size_1 = ((DiskSlotParameter) _slotParameter_1).getSize();
      IntegerRange _upTo_1 = new IntegerRange(1, _size_1);
      for(final Integer i_1 : _upTo_1) {
        _builder.append("\t");
        _builder.append("<transition>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<source ref=\"");
        StringConcatenation _builder_6 = new StringConcatenation();
        _builder_6.append("Position");
        _builder_6.append(i_1);
        String _idOfLocation_5 = UppaalGenerator.getIdOfLocation(_builder_6.toString());
        _builder.append(_idOfLocation_5, "\t\t");
        _builder.append("\"/>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<target ref=\"");
        StringConcatenation _builder_7 = new StringConcatenation();
        String _name_2 = disc.getName();
        _builder_7.append(_name_2);
        _builder_7.append("_Stopped");
        String _idOfLocation_6 = UppaalGenerator.getIdOfLocation(_builder_7.toString());
        _builder.append(_idOfLocation_6, "\t\t");
        _builder.append("\"/>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<label kind=\"synchronisation\">emergencyStop?</label>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("</transition>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("<transition>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<source ref=\"");
        StringConcatenation _builder_8 = new StringConcatenation();
        _builder_8.append("Position");
        _builder_8.append(i_1);
        String _idOfLocation_7 = UppaalGenerator.getIdOfLocation(_builder_8.toString());
        _builder.append(_idOfLocation_7, "\t\t");
        _builder.append("\"/>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<target ref=\"");
        StringConcatenation _builder_9 = new StringConcatenation();
        _builder_9.append("AddItem");
        _builder_9.append(i_1);
        _builder_9.append("Req");
        String _idOfLocation_8 = UppaalGenerator.getIdOfLocation(_builder_9.toString());
        _builder.append(_idOfLocation_8, "\t\t");
        _builder.append("\"/>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<label kind=\"synchronisation\">");
        String _name_3 = disc.getName();
        _builder.append(_name_3, "\t\t");
        _builder.append("_addItemCmd?</label>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("</transition>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("<transition>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<source ref=\"");
        StringConcatenation _builder_10 = new StringConcatenation();
        _builder_10.append("Position");
        _builder_10.append(i_1);
        String _idOfLocation_9 = UppaalGenerator.getIdOfLocation(_builder_10.toString());
        _builder.append(_idOfLocation_9, "\t\t");
        _builder.append("\"/>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<target ref=\"");
        StringConcatenation _builder_11 = new StringConcatenation();
        _builder_11.append("RemoveItem");
        _builder_11.append(i_1);
        _builder_11.append("Req");
        String _idOfLocation_10 = UppaalGenerator.getIdOfLocation(_builder_11.toString());
        _builder.append(_idOfLocation_10, "\t\t");
        _builder.append("\"/>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<label kind=\"synchronisation\">");
        String _name_4 = disc.getName();
        _builder.append(_name_4, "\t\t");
        _builder.append("_removeItemCmd?</label>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("</transition>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("<transition>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<source ref=\"");
        StringConcatenation _builder_12 = new StringConcatenation();
        _builder_12.append("AddItem");
        _builder_12.append(i_1);
        _builder_12.append("Req");
        String _idOfLocation_11 = UppaalGenerator.getIdOfLocation(_builder_12.toString());
        _builder.append(_idOfLocation_11, "\t\t");
        _builder.append("\"/>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<target ref=\"");
        StringConcatenation _builder_13 = new StringConcatenation();
        _builder_13.append("Position");
        _builder_13.append(i_1);
        String _idOfLocation_12 = UppaalGenerator.getIdOfLocation(_builder_13.toString());
        _builder.append(_idOfLocation_12, "\t\t");
        _builder.append("\"/>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<label kind=\"synchronisation\">");
        String _name_5 = disc.getName();
        _builder.append(_name_5, "\t\t");
        _builder.append("_addItem[currentSlot]!</label>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("</transition>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("<transition>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<source ref=\"");
        StringConcatenation _builder_14 = new StringConcatenation();
        _builder_14.append("RemoveItem");
        _builder_14.append(i_1);
        _builder_14.append("Req");
        String _idOfLocation_13 = UppaalGenerator.getIdOfLocation(_builder_14.toString());
        _builder.append(_idOfLocation_13, "\t\t");
        _builder.append("\"/>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<target ref=\"");
        StringConcatenation _builder_15 = new StringConcatenation();
        _builder_15.append("Position");
        _builder_15.append(i_1);
        String _idOfLocation_14 = UppaalGenerator.getIdOfLocation(_builder_15.toString());
        _builder.append(_idOfLocation_14, "\t\t");
        _builder.append("\"/>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<label kind=\"synchronisation\">");
        String _name_6 = disc.getName();
        _builder.append(_name_6, "\t\t");
        _builder.append("_removeItem[currentSlot]!</label>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("</transition>");
        _builder.newLine();
        {
          DiskParameter _slotParameter_2 = disc.getSlotParameter();
          int _size_2 = ((DiskSlotParameter) _slotParameter_2).getSize();
          ExclusiveRange _doubleDotLessThan = new ExclusiveRange(0, _size_2, true);
          for(final Integer j : _doubleDotLessThan) {
            _builder.append("\t");
            _builder.append("<transition>");
            _builder.newLine();
            _builder.append("\t");
            _builder.append("\t");
            _builder.append("<source ref=\"");
            StringConcatenation _builder_16 = new StringConcatenation();
            _builder_16.append("Position");
            DiskParameter _slotParameter_3 = disc.getSlotParameter();
            int _size_3 = ((DiskSlotParameter) _slotParameter_3).getSize();
            int _modulo = (((i_1).intValue() + (j).intValue()) % _size_3);
            int _plus = (_modulo + 1);
            _builder_16.append(_plus);
            String _idOfLocation_15 = UppaalGenerator.getIdOfLocation(_builder_16.toString());
            _builder.append(_idOfLocation_15, "\t\t");
            _builder.append("\"/>");
            _builder.newLineIfNotEmpty();
            _builder.append("\t");
            _builder.append("\t");
            _builder.append("<target ref=\"");
            StringConcatenation _builder_17 = new StringConcatenation();
            _builder_17.append("Position");
            _builder_17.append(i_1);
            String _idOfLocation_16 = UppaalGenerator.getIdOfLocation(_builder_17.toString());
            _builder.append(_idOfLocation_16, "\t\t");
            _builder.append("\"/>");
            _builder.newLineIfNotEmpty();
            _builder.append("\t");
            _builder.append("\t");
            _builder.append("<label kind=\"synchronisation\">");
            String _name_7 = disc.getName();
            _builder.append(_name_7, "\t\t");
            _builder.append("_goto[");
            _builder.append(((i_1).intValue() - 1), "\t\t");
            _builder.append("]?</label>");
            _builder.newLineIfNotEmpty();
            _builder.append("\t");
            _builder.append("</transition>");
            _builder.newLine();
          }
        }
      }
    }
    _builder.append("</template>");
    _builder.newLine();
    return _builder.toString();
  }
}
