package xtext.factoryLang.generator.subgenerators;

import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.xbase.lib.IntegerRange;
import xtext.factoryLang.factoryLang.Disk;
import xtext.factoryLang.factoryLang.DiskParameter;
import xtext.factoryLang.factoryLang.DiskSlotParameter;

@SuppressWarnings("all")
public class DiscGetVariableGenerator {
  public static String generate(final Disk disc, final String variable) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("<template>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<name>");
    String _name = disc.getName();
    _builder.append(_name, "\t");
    _builder.append("_Get");
    _builder.append(variable, "\t");
    _builder.append("Slot</name>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("<location id=\"");
    StringConcatenation _builder_1 = new StringConcatenation();
    String _name_1 = disc.getName();
    _builder_1.append(_name_1);
    _builder_1.append("_Get");
    _builder_1.append(variable);
    _builder_1.append("Slot_Idle");
    String _idOfLocation = UppaalGenerator.getIdOfLocation(_builder_1.toString());
    _builder.append(_idOfLocation, "\t");
    _builder.append("\">");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<name>");
    String _name_2 = disc.getName();
    _builder.append(_name_2, "\t\t");
    _builder.append("_Idle</name>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</location>");
    _builder.newLine();
    {
      DiskParameter _slotParameter = disc.getSlotParameter();
      int _size = ((DiskSlotParameter) _slotParameter).getSize();
      IntegerRange _upTo = new IntegerRange(1, _size);
      for(final Integer i : _upTo) {
        _builder.append("\t");
        _builder.append("<location id=\"");
        StringConcatenation _builder_2 = new StringConcatenation();
        String _name_3 = disc.getName();
        _builder_2.append(_name_3);
        _builder_2.append("_Get");
        _builder_2.append(i);
        String _idOfLocation_1 = UppaalGenerator.getIdOfLocation(_builder_2.toString());
        _builder.append(_idOfLocation_1, "\t");
        _builder.append("\">");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<name>");
        String _name_4 = disc.getName();
        _builder.append(_name_4, "\t\t");
        _builder.append("_Get");
        _builder.append(i, "\t\t");
        _builder.append("</name>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<committed/>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("</location>");
        _builder.newLine();
      }
    }
    _builder.append("\t");
    _builder.append("<init ref=\"");
    StringConcatenation _builder_3 = new StringConcatenation();
    String _name_5 = disc.getName();
    _builder_3.append(_name_5);
    _builder_3.append("_Get");
    _builder_3.append(variable);
    _builder_3.append("Slot_Idle");
    String _idOfLocation_2 = UppaalGenerator.getIdOfLocation(_builder_3.toString());
    _builder.append(_idOfLocation_2, "\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    {
      DiskParameter _slotParameter_1 = disc.getSlotParameter();
      int _size_1 = ((DiskSlotParameter) _slotParameter_1).getSize();
      IntegerRange _upTo_1 = new IntegerRange(1, _size_1);
      for(final Integer i_1 : _upTo_1) {
        _builder.append("\t");
        _builder.append("<transition>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<source ref=\"");
        StringConcatenation _builder_4 = new StringConcatenation();
        String _name_6 = disc.getName();
        _builder_4.append(_name_6);
        _builder_4.append("_Get");
        _builder_4.append(i_1);
        String _idOfLocation_3 = UppaalGenerator.getIdOfLocation(_builder_4.toString());
        _builder.append(_idOfLocation_3, "\t\t");
        _builder.append("\"/>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<target ref=\"");
        StringConcatenation _builder_5 = new StringConcatenation();
        String _name_7 = disc.getName();
        _builder_5.append(_name_7);
        _builder_5.append("_Get");
        _builder_5.append(variable);
        _builder_5.append("Slot_Idle");
        String _idOfLocation_4 = UppaalGenerator.getIdOfLocation(_builder_5.toString());
        _builder.append(_idOfLocation_4, "\t\t");
        _builder.append("\"/>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<label kind=\"synchronisation\">");
        String _name_8 = disc.getName();
        _builder.append(_name_8, "\t\t");
        _builder.append("_found");
        _builder.append(variable, "\t\t");
        _builder.append("Slot!</label>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<label kind=\"assignment\">currentSlot = ");
        _builder.append(((i_1).intValue() - 1), "\t\t");
        _builder.append("</label>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("</transition>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("<transition>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<source ref=\"");
        StringConcatenation _builder_6 = new StringConcatenation();
        String _name_9 = disc.getName();
        _builder_6.append(_name_9);
        _builder_6.append("_Get");
        _builder_6.append(variable);
        _builder_6.append("Slot_Idle");
        String _idOfLocation_5 = UppaalGenerator.getIdOfLocation(_builder_6.toString());
        _builder.append(_idOfLocation_5, "\t\t");
        _builder.append("\"/>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<target ref=\"");
        StringConcatenation _builder_7 = new StringConcatenation();
        String _name_10 = disc.getName();
        _builder_7.append(_name_10);
        _builder_7.append("_Get");
        _builder_7.append(i_1);
        String _idOfLocation_6 = UppaalGenerator.getIdOfLocation(_builder_7.toString());
        _builder.append(_idOfLocation_6, "\t\t");
        _builder.append("\"/>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<label kind=\"guard\">!");
        String _name_11 = disc.getName();
        _builder.append(_name_11, "\t\t");
        _builder.append("_not");
        _builder.append(variable, "\t\t");
        _builder.append("Slots[");
        _builder.append(((i_1).intValue() - 1), "\t\t");
        _builder.append("]</label>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("<label kind=\"synchronisation\">");
        String _name_12 = disc.getName();
        _builder.append(_name_12, "\t\t");
        _builder.append("_get");
        _builder.append(variable, "\t\t");
        _builder.append("Slot?</label>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("</transition>");
        _builder.newLine();
      }
    }
    _builder.append("</template>");
    _builder.newLine();
    return _builder.toString();
  }
}
