package xtext.factoryLang.generator.subgenerators;

import org.eclipse.xtend2.lib.StringConcatenation;
import xtext.factoryLang.factoryLang.Disk;

@SuppressWarnings("all")
public class DiscVariableGenerator {
  public static String generate(final Disk disc, final String variable) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("<template>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<name>");
    String _name = disc.getName();
    _builder.append(_name, "\t");
    _builder.append("_SlotVariable_");
    _builder.append(variable, "\t");
    _builder.append("</name>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("<parameter>const ");
    String _name_1 = disc.getName();
    _builder.append(_name_1, "\t");
    _builder.append("_id_t id</parameter>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("<location id=\"");
    StringConcatenation _builder_1 = new StringConcatenation();
    String _name_2 = disc.getName();
    _builder_1.append(_name_2);
    _builder_1.append("_Is");
    _builder_1.append(variable);
    String _idOfLocation = UppaalGenerator.getIdOfLocation(_builder_1.toString());
    _builder.append(_idOfLocation, "\t");
    _builder.append("\">");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<name>");
    String _name_3 = disc.getName();
    _builder.append(_name_3, "\t\t");
    _builder.append("_Is");
    _builder.append(variable, "\t\t");
    _builder.append("</name>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</location>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<location id=\"");
    StringConcatenation _builder_2 = new StringConcatenation();
    String _name_4 = disc.getName();
    _builder_2.append(_name_4);
    _builder_2.append("_IsNot");
    _builder_2.append(variable);
    String _idOfLocation_1 = UppaalGenerator.getIdOfLocation(_builder_2.toString());
    _builder.append(_idOfLocation_1, "\t");
    _builder.append("\">");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<name>");
    String _name_5 = disc.getName();
    _builder.append(_name_5, "\t\t");
    _builder.append("_IsNot");
    _builder.append(variable, "\t\t");
    _builder.append("</name>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</location>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<init ref=\"");
    StringConcatenation _builder_3 = new StringConcatenation();
    String _name_6 = disc.getName();
    _builder_3.append(_name_6);
    _builder_3.append("_IsNot");
    _builder_3.append(variable);
    String _idOfLocation_2 = UppaalGenerator.getIdOfLocation(_builder_3.toString());
    _builder.append(_idOfLocation_2, "\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_4 = new StringConcatenation();
    String _name_7 = disc.getName();
    _builder_4.append(_name_7);
    _builder_4.append("_IsNot");
    _builder_4.append(variable);
    String _idOfLocation_3 = UppaalGenerator.getIdOfLocation(_builder_4.toString());
    _builder.append(_idOfLocation_3, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_5 = new StringConcatenation();
    String _name_8 = disc.getName();
    _builder_5.append(_name_8);
    _builder_5.append("_Is");
    _builder_5.append(variable);
    String _idOfLocation_4 = UppaalGenerator.getIdOfLocation(_builder_5.toString());
    _builder.append(_idOfLocation_4, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_9 = disc.getName();
    _builder.append(_name_9, "\t\t");
    _builder.append("_set_");
    _builder.append(variable, "\t\t");
    _builder.append("[id]?</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"assignment\">");
    String _name_10 = disc.getName();
    _builder.append(_name_10, "\t\t");
    _builder.append("_not");
    _builder.append(variable, "\t\t");
    _builder.append("Slots[id] = false</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_6 = new StringConcatenation();
    String _name_11 = disc.getName();
    _builder_6.append(_name_11);
    _builder_6.append("_Is");
    _builder_6.append(variable);
    String _idOfLocation_5 = UppaalGenerator.getIdOfLocation(_builder_6.toString());
    _builder.append(_idOfLocation_5, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_7 = new StringConcatenation();
    String _name_12 = disc.getName();
    _builder_7.append(_name_12);
    _builder_7.append("_IsNot");
    _builder_7.append(variable);
    String _idOfLocation_6 = UppaalGenerator.getIdOfLocation(_builder_7.toString());
    _builder.append(_idOfLocation_6, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_13 = disc.getName();
    _builder.append(_name_13, "\t\t");
    _builder.append("_set_");
    _builder.append(variable, "\t\t");
    _builder.append("[id]?</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"assignment\">");
    String _name_14 = disc.getName();
    _builder.append(_name_14, "\t\t");
    _builder.append("_not");
    _builder.append(variable, "\t\t");
    _builder.append("Slots[id] = true</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<transition>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<source ref=\"");
    StringConcatenation _builder_8 = new StringConcatenation();
    String _name_15 = disc.getName();
    _builder_8.append(_name_15);
    _builder_8.append("_Is");
    _builder_8.append(variable);
    String _idOfLocation_7 = UppaalGenerator.getIdOfLocation(_builder_8.toString());
    _builder.append(_idOfLocation_7, "\t\t");
    _builder.append("\"/>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<target ref=\"");
    StringConcatenation _builder_9 = new StringConcatenation();
    String _name_16 = disc.getName();
    _builder_9.append(_name_16);
    _builder_9.append("_IsNot");
    _builder_9.append(variable);
    String _idOfLocation_8 = UppaalGenerator.getIdOfLocation(_builder_9.toString());
    _builder.append(_idOfLocation_8, "\t\t");
    _builder.append("\"/>s");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"synchronisation\">");
    String _name_17 = disc.getName();
    _builder.append(_name_17, "\t\t");
    _builder.append("_removeItem[id]?</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("<label kind=\"assignment\">");
    String _name_18 = disc.getName();
    _builder.append(_name_18, "\t\t");
    _builder.append("_not");
    _builder.append(variable, "\t\t");
    _builder.append("Slots[id] = true</label>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("</transition>");
    _builder.newLine();
    _builder.append("</template>");
    _builder.newLine();
    return _builder.toString();
  }
}
