package xtext.factoryLang.generator.subgenerators;

import java.util.List;
import org.eclipse.emf.common.util.EList;
import org.eclipse.xtend2.lib.StringConcatenation;
import xtext.factoryLang.factoryLang.Camera;
import xtext.factoryLang.factoryLang.Crane;
import xtext.factoryLang.factoryLang.CranePositionParameter;
import xtext.factoryLang.factoryLang.Disk;
import xtext.factoryLang.factoryLang.Parameter;

@SuppressWarnings("all")
public class UppaalQueryGenerator {
  public static String generateUpaalQuery(final List<Crane> cranes, final List<Disk> discs, final List<Camera> cameras) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("\t");
    _builder.append("<queries>");
    _builder.newLine();
    {
      for(final Crane crane : cranes) {
        _builder.append("\t\t\t    ");
        _builder.append("<query>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("<formula>A&lt;&gt; ");
        String _name = crane.getName();
        _builder.append(_name, "\t");
        _builder.append("_CraneMagnet.");
        String _name_1 = crane.getName();
        _builder.append(_name_1, "\t");
        _builder.append("_MagnetOn imply ");
        String _name_2 = crane.getName();
        _builder.append(_name_2, "\t");
        _builder.append("_CraneMagnet.");
        String _name_3 = crane.getName();
        _builder.append(_name_3, "\t");
        _builder.append("_MagnetOff</formula>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("<comment></comment>");
        _builder.newLine();
        _builder.append("</query>");
        _builder.newLine();
        _builder.newLine();
        {
          EList<Parameter> _targets = crane.getTargets();
          for(final Parameter position : _targets) {
            _builder.append("<query>");
            _builder.newLine();
            _builder.append("\t");
            _builder.append("<formula>A[] (");
            String _name_4 = crane.getName();
            _builder.append(_name_4, "\t");
            _builder.append(".");
            String _name_5 = crane.getName();
            _builder.append(_name_5, "\t");
            _builder.append("_");
            String _name_6 = ((CranePositionParameter) position).getName();
            _builder.append(_name_6, "\t");
            _builder.append(" and ");
            String _name_7 = crane.getName();
            _builder.append(_name_7, "\t");
            _builder.append("_CraneMagnet.");
            String _name_8 = crane.getName();
            _builder.append(_name_8, "\t");
            _builder.append("_MagnetOff) imply !(");
            String _name_9 = crane.getName();
            _builder.append(_name_9, "\t");
            _builder.append(".");
            String _name_10 = crane.getName();
            _builder.append(_name_10, "\t");
            _builder.append("_");
            String _name_11 = ((CranePositionParameter) position).getName();
            _builder.append(_name_11, "\t");
            _builder.append(" and ");
            String _name_12 = crane.getName();
            _builder.append(_name_12, "\t");
            _builder.append("_CraneMagnet.");
            String _name_13 = crane.getName();
            _builder.append(_name_13, "\t");
            _builder.append("_MagnetOn)</formula>");
            _builder.newLineIfNotEmpty();
            _builder.append("\t");
            _builder.append("<comment></comment>");
            _builder.newLine();
            _builder.append("</query>");
            _builder.newLine();
            _builder.append("<query>");
            _builder.newLine();
            _builder.append("\t");
            _builder.append("<formula>A[] (");
            String _name_14 = crane.getName();
            _builder.append(_name_14, "\t");
            _builder.append(".");
            String _name_15 = crane.getName();
            _builder.append(_name_15, "\t");
            _builder.append("_");
            String _name_16 = ((CranePositionParameter) position).getName();
            _builder.append(_name_16, "\t");
            _builder.append(" and ");
            String _name_17 = crane.getName();
            _builder.append(_name_17, "\t");
            _builder.append("_CraneMagnet.");
            String _name_18 = crane.getName();
            _builder.append(_name_18, "\t");
            _builder.append("_MagnetOn) imply !(");
            String _name_19 = crane.getName();
            _builder.append(_name_19, "\t");
            _builder.append(".");
            String _name_20 = crane.getName();
            _builder.append(_name_20, "\t");
            _builder.append("_");
            String _name_21 = ((CranePositionParameter) position).getName();
            _builder.append(_name_21, "\t");
            _builder.append(" and ");
            String _name_22 = crane.getName();
            _builder.append(_name_22, "\t");
            _builder.append("_CraneMagnet.");
            String _name_23 = crane.getName();
            _builder.append(_name_23, "\t");
            _builder.append("_MagnetOff)</formula>");
            _builder.newLineIfNotEmpty();
            _builder.append("\t");
            _builder.append("<comment></comment>");
            _builder.newLine();
            _builder.append("</query>");
            _builder.newLine();
          }
        }
        _builder.append("<query>");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("<formula>A[] (EmergencyButton.Stopped and ");
        String _name_24 = crane.getName();
        _builder.append(_name_24, "\t");
        _builder.append("_CraneMagnet.");
        String _name_25 = crane.getName();
        _builder.append(_name_25, "\t");
        _builder.append("_MagnetOn) imply ");
        String _name_26 = crane.getName();
        _builder.append(_name_26, "\t");
        _builder.append("_CraneMagnet.");
        String _name_27 = crane.getName();
        _builder.append(_name_27, "\t");
        _builder.append("_StoppedMagnetOn</formula>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("<comment></comment>");
        _builder.newLine();
        _builder.append("</query>");
        _builder.newLine();
      }
    }
    _builder.append("\t\t");
    _builder.append("<query>");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("<formula>A[] !deadlock or EmergencyButton.Stopped</formula>");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("<comment></comment>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("</query>");
    _builder.newLine();
    {
      for(final Disk disc : discs) {
        _builder.append("\t\t");
        _builder.append("<query>");
        _builder.newLine();
        _builder.append("\t\t");
        _builder.append("\t");
        _builder.append("<formula>A[] !");
        String _name_28 = disc.getName();
        _builder.append(_name_28, "\t\t\t");
        _builder.append("_notcompleteSlots[1] imply ");
        String _name_29 = disc.getName();
        _builder.append(_name_29, "\t\t\t");
        _builder.append("_notemptySlots[1]</formula>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t\t");
        _builder.append("\t");
        _builder.append("<comment></comment>");
        _builder.newLine();
        _builder.append("\t\t");
        _builder.append("</query>");
        _builder.newLine();
        _builder.append("\t\t");
        _builder.append("<query>");
        _builder.newLine();
        _builder.append("\t\t");
        _builder.append("\t");
        _builder.append("<formula>E&lt;&gt; forall (i : ");
        String _name_30 = disc.getName();
        _builder.append(_name_30, "\t\t\t");
        _builder.append("_id_t) ");
        String _name_31 = disc.getName();
        _builder.append(_name_31, "\t\t\t");
        _builder.append("_DiscSlot(i).");
        String _name_32 = disc.getName();
        _builder.append(_name_32, "\t\t\t");
        _builder.append("_SlotEmpty</formula>");
        _builder.newLineIfNotEmpty();
        _builder.append("\t\t");
        _builder.append("\t");
        _builder.append("<comment></comment>");
        _builder.newLine();
        _builder.append("\t\t");
        _builder.append("</query>");
        _builder.newLine();
        {
          for(final Crane crane_1 : cranes) {
            _builder.append("\t\t");
            _builder.append("<query>");
            _builder.newLine();
            _builder.append("\t\t");
            _builder.append("\t");
            _builder.append("<formula>A[] EmergencyButton.Stopped imply (");
            String _name_33 = crane_1.getName();
            _builder.append(_name_33, "\t\t\t");
            _builder.append(".");
            String _name_34 = crane_1.getName();
            _builder.append(_name_34, "\t\t\t");
            _builder.append("_Stopped and ");
            String _name_35 = disc.getName();
            _builder.append(_name_35, "\t\t\t");
            _builder.append(".Stopped and (");
            String _name_36 = crane_1.getName();
            _builder.append(_name_36, "\t\t\t");
            _builder.append("_CraneMagnet.");
            String _name_37 = crane_1.getName();
            _builder.append(_name_37, "\t\t\t");
            _builder.append("_StoppedMagnetOff or ");
            String _name_38 = crane_1.getName();
            _builder.append(_name_38, "\t\t\t");
            _builder.append("_CraneMagnet.");
            String _name_39 = crane_1.getName();
            _builder.append(_name_39, "\t\t\t");
            _builder.append("_StoppedMagnetOn))</formula>");
            _builder.newLineIfNotEmpty();
            _builder.append("\t\t");
            _builder.append("\t");
            _builder.append("<comment></comment>");
            _builder.newLine();
            _builder.append("\t\t");
            _builder.append("</query>");
            _builder.newLine();
            _builder.append("\t\t");
            _builder.append("<query>");
            _builder.newLine();
            _builder.append("\t\t");
            _builder.append("\t");
            _builder.append("<formula>A[] ");
            String _name_40 = crane_1.getName();
            _builder.append(_name_40, "\t\t\t");
            _builder.append(".");
            String _name_41 = crane_1.getName();
            _builder.append(_name_41, "\t\t\t");
            _builder.append("_LoweredAtintake imply !");
            String _name_42 = disc.getName();
            _builder.append(_name_42, "\t\t\t");
            _builder.append("_notcompleteSlots[currentSlot]</formula>");
            _builder.newLineIfNotEmpty();
            _builder.append("\t\t");
            _builder.append("\t");
            _builder.append("<comment></comment>");
            _builder.newLine();
            _builder.append("\t\t");
            _builder.append("</query>");
            _builder.newLine();
          }
        }
      }
    }
    _builder.append("\t");
    _builder.append("</queries>");
    _builder.newLine();
    _builder.append("</nta>");
    _builder.newLine();
    return _builder.toString();
  }
}
