As=49
At=50
Blue=27
Camera=14
Color=20
Complete=9
Crane=21
Create=15
Device=16
Disk=28
Drop=29
Each=30
Empty=22
For=45
Free=31
Full=32
GreaterThan=4
Green=23
Hour=33
Hours=24
If=51
In=52
In_progress=5
Into=34
Is=53
Item=35
LessThan=6
Mark=36
Minute=17
Minutes=12
Move=37
Named=25
New=46
Not=47
Of=54
Pickup=18
Position=10
RULE_ANY_OTHER=64
RULE_BEGIN=56
RULE_END=57
RULE_ID=58
RULE_INT=59
RULE_ML_COMMENT=61
RULE_SL_COMMENT=62
RULE_STRING=60
RULE_WS=63
Red=48
Scan=38
Scannable=7
Second=19
Seconds=13
Slot=39
Slots=26
That=40
Then=41
To=55
Undefined=8
Variable=11
Wait=42
With=43
Zone=44
