'as'=49
'at'=50
'blue'=27
'camera'=14
'color'=20
'complete'=9
'crane'=21
'create'=15
'device'=16
'disk'=28
'drop'=29
'each'=30
'empty'=22
'for'=45
'free'=31
'full'=32
'greater than'=4
'green'=23
'hour'=33
'hours'=24
'if'=51
'in'=52
'in_progress'=5
'into'=34
'is'=53
'item'=35
'less than'=6
'mark'=36
'minute'=17
'minutes'=12
'move'=37
'named'=25
'new'=46
'not'=47
'of'=54
'pickup'=18
'position'=10
'red'=48
'scan'=38
'scannable'=7
'second'=19
'seconds'=13
'slot'=39
'slots'=26
'that'=40
'then'=41
'to'=55
'undefined'=8
'variable'=11
'wait'=42
'with'=43
'zone'=44
RULE_ANY_OTHER=64
RULE_BEGIN=56
RULE_END=57
RULE_ID=58
RULE_INT=59
RULE_ML_COMMENT=61
RULE_SL_COMMENT=62
RULE_STRING=60
RULE_WS=63
