create crane named crane1  
	with position at 0 named intake 
	with position at 61 named container  

create disk named disk1
	with 3 slots
	with zone named craneZone  at slot 1 
	with zone named intakeZone at slot 2 

create camera named camera1  
	with scannable color blue 

for each diskSlot in disk1 that is complete then
	disk1 move slot of diskSlot to craneZone
	crane1 pickup item at intake
	if variable diskSlot is blue then  
		crane1 drop item at container
	disk1 mark slot at craneZone as free

if device disk1 is not full then
    disk1 move slot at intakeZone to craneZone
    crane1 pickup item at intake